; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Reference",
"class": "VimData",
"language": "GDScript",
"path": "res://addons/godot-vim/vim_data.gd"
}, {
"base": "PanelContainer",
"class": "VimEditor",
"language": "GDScript",
"path": "res://addons/godot-vim/vim_editor.gd"
} ]
_global_script_class_icons={
"VimData": "",
"VimEditor": ""
}

[application]

config/name="GodotVim"
config/icon="res://icon.png"

[editor_plugins]

enabled=PoolStringArray( "godot-plugin-refresher", "godot-vim" )

[rendering]

environment/default_environment="res://default_env.tres"
